<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Raja 💗 Rani</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="We are inviting you to celebrate with Raja & Rani" />



	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap" rel="stylesheet">
	<!-- add event  -->
	<script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
 <meta property="og:image" content="https://allaboutrishaan.github.io/images/thumb.jpeg">
       <div id='hidden' style='display:none;'><img src="https://allaboutrishaan.github.io/images/thumb.jpeg"></div>
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<style>
	.event-wrap a{
		color:#fff;
		border: 1px solid #fff;
		border-radius:3px;
			padding:7px
	}
	.event-wrap h2 {
				padding:10px;
	}

	.slider {
  font-family: "Roboto", sans-serif;
  color: #010101;
  font-weight: 100;
  max-height: 100vh;
  max-width: 100vw;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
}

.slider__slide {
	height: 50vh;
    min-width: 100vw;
    width: 100%;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
	background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
}

.slider__slide_yellow {
  background-color: #ffa602;
}

.slider__slide_red {
  background-color: #ff6362;
}

.slider__slide_purple {
  background-color: #bc5090;
}

.slider__slide_dark-purple {
  background-color: #58508d;
}

/* Arrows */
.right-arrow,
.left-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 64px;
  height: 64px;
  /*   background-color: black; */
  z-index: 2;
  cursor: pointer;
}

.right-arrow {
  right: 1rem;
}
.left-arrow {
  left: 1rem;
}

.right-arrow::before,
.right-arrow::after,
.left-arrow::before,
.left-arrow::after {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  content: "";
  position: absolute;
  width: 64px;
  height: 16px;
  background-color: white;
}

.right-arrow::before {
  transform: rotate(45deg);
}

.right-arrow::after {
  transform: rotate(-45deg);
  bottom: 14px;
}

.left-arrow::before {
  transform: rotate(-45deg);
}

.left-arrow::after {
  transform: rotate(45deg);
  bottom: 14px;
}

/* Hide the scrollbar */
.slider::-webkit-scrollbar {
  display: none; /* Safari, Google Chrome, Opera,  */
}
.slider {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Adaptive */
@media screen and (max-width: 720px) {
  .right-arrow::before,
  .right-arrow::after,
  .left-arrow::before,
  .left-arrow::after {
    width: 32px;
    height: 12px;
  }
  .right-arrow::after,
  .left-arrow::after {
    bottom: 16px;
  }
  .right-arrow::before,
  .left-arrow::before {
    top: 20px;
  }
  .right-arrow::before,
  .right-arrow::after {
    right: 0;
  }
}

	</style>
	</head>
	<body>
		<div class="overlay-text" onclick="play()" id="ot-text" style="
		position: fixed;
		height: 100%;
		width: 100%;
		background: #fff;
		z-index: 100;
	">
				<div style="
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		height: 100%;
	"><p style="
    text-align: center;
    font-size: 20px;
">Raja 💗 Rani<span style="
    display: block;
    font-size: 14px;
">Tap to open the invite</span></p>
	</div>
			  </div>
		<!-- <audio autoplay controls>
			<source src="./images/galaudi.mp4" type="audio/mpeg">
		  Your browser does not support the audio element.
		  </audio> -->
		  <audio id="divAudio" loop>
			<source src="./images/galaudi.mp4" type="audio/mpeg">
			  <source src="./images/galaudi.mp4" type="audio/ogg">
		 </audio>
		 
		 
	<div class="fh5co-loader"></div>
	
	<div id="page">
	       <nav class="fh5co-nav" role="navigation">
	       </nav>

	<!-- <header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/main.jpg);" data-stellar-background-ratio="0.7">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							

							<h1  style="
								font-family: 'goodmoon', cursive;
								font-size: 38px;
								letter-spacing: 2px;
								font-weight: 600;
								color: #000;">Hello Everyone</h1>
							<p style="color: #000;">I invite you to celebrate the 25th anniversary of my grandparents. Join us on this special occasion to celebrate their milestone.
								Gift us only with the honour of your presence.</p>
							<a href="#fh5co-event" style="color: #000;" class="arrow col-12 center"><center class="mb-2">Click here to scroll down</center></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header> -->

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/main.jpeg); height: 100vh;" data-stellar-background-ratio="0.7">
		<div class="container">
			
			<div class="row">
				<div class="display-t">
					<div class="display-tc" style="vertical-align: top;">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box" style="padding: 3em 0em 1em 4em;">
									<h1  style="
								font-family: 'goodmoon', cursive;
								font-size: 38px;
								letter-spacing: 2px;
								font-weight: 600;
						color:#000">Hello Everyone</h1>
							<p style="color: #000;">I invite you to celebrate the 25th anniversary of my grandparents. Join us on this special occasion to celebrate their milestone.
								Gift me with the honour of your presence.<br> - ARUDHRAN</p>
 								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div id="fh5co-event" class="fh5co-bg"  data-stellar-background-ratio="0.9" style="background-image: url(images/cave.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Let's</span>
					<h2 style="
					letter-spacing: 2px;
					line-height: 1;
				">celebrate</h2>
					<!-- Button code -->
								</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box" style="background: #0a0a0a7d;">
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>06:00 PM</span>
										<span>Ceremony</span>

									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>28th to 30th</span>
										<span>June, 2024</span>
									</div>
									<div title="Add to Calendar" class="addeventatc" style="visibility: visible;margin-bottom: 30px;" data-direct="google">
										Save the Date
										<span class="start">28/06/2024 06:00 PM</span>
										<span class="end">30/06/2024  10:00 PM</span>
										<span class="timezone">India</span>
										<span class="title">Raja & Rani's Anniversary</span>
										<span class="description">You are invited to our party</span>
										<span class="location">Tamara, Kodaikanal</span>
											<span class="alarm_reminder">1440</span>
									</div>
									<h3>Venue</h3><p>Tamara, Kodaikanal</p>
									<h4><a href="https://www.google.com/maps/dir//%2322,+La+Providence,+St+Mary's+Rd,+Kodaikanal,+Tamil+Nadu+624101/@10.2240924,77.4004581,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3b07666de109ef95:0xeabc00d02edddfaa!2m2!1d77.48286!2d10.2241028?entry=ttu"><i class="fa fa-map-marker"></i> Map</a></h4>
									<br>
 								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-gallery">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box" style="margin-bottom: 2em;">
					<span>Our Memories</span>
					<h2>Wedding Gallery</h2>
					<p>மனிதர் உணர்ந்து கொள்ள... இது மனித காதல் அல்ல... அதையும் தாண்டி புனிதமானது...</p>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<div class="slider">
						<div class="slider__slide" style="background-image: url(images/gallery-1.jpeg); "> 
						</div>
						<div class="slider__slide" style="background-image: url(images/gall2.jpeg); "> 
						</div>
						<div class="slider__slide" style="background-image: url(images/ss.jpeg); "> 
						</div>
						<div class="slider__slide" style="background-image: url(images/new1.jpeg); "> 
						</div>
						<div class="slider__slide" style="background-image: url(images/new2.jpeg); "> 
						</div>
						<div class="left-arrow"></div>
						<div class="right-arrow"></div>
					  </div>

					
				</div>
			</div>
		</div>
	</div>

	
	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<h3>Want a awesome site like this??<br><a style="
						color: #082759;" href="https://teamhuana.github.io">Contact HUANA</a><br>OR<br><a style="
						color: #082759;" href="https://wa.me/919677235535" class=""><i class="fa fa-whatsapp" aria-hidden="true"></i><span class="">whatsapp</span></a></h3>
<p>We take care about your requirements. Follow us to celebrate your happenings even more better</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
<!-- 	<script src="js/jquery.magnific-popup.min.js"></script> -->
<!-- 	<script src="js/magnific-popup-options.js"></script> -->

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
    <!-- Slick Slider Js-->
<!--     <script src="js/slick.min.js"></script> -->
    <!-- Footer Reveal JS -->
    <!-- Active JS -->
<!--     <script src="js/active.js"></script> -->
<script>
	var vAudio = document.getElementById("divAudio");
	var hasInit = false;
	function playMusic()
	{
		vAudio.play();

	   if(!hasInit)
	   {
		   hasInit = true;
		//    vAudio.play();
	   }
	}
	// window.addEventListener('load', function() {
	// 	playMusic()
	// })
	function play(){
		playMusic()
		let s = document.getElementById('ot-text');
		s.style.display = 'none';
	}

	"use strict";
const leftArrow = document.querySelector(".left-arrow"),
  rightArrow = document.querySelector(".right-arrow"),
  slider = document.querySelector(".slider");

/**
 * @brief Scroll to the right
 */
function scrollRight() {
  if (slider.scrollWidth - slider.clientWidth === slider.scrollLeft) {
    slider.scrollTo({
      left: 0,
      behavior: "smooth"
    });
  } else {
    slider.scrollBy({
      left: window.innerWidth,
      behavior: "smooth"
    });
  }
}

/**
 * @brief Scroll to the left
 */
function scrollLeft() {
  slider.scrollBy({
    left: -window.innerWidth,
    behavior: "smooth"
  });
}

// Auto slider
let timerId = setInterval(scrollRight, 7000);

/**
 * @brief Reset timer for scrolling right
 */
function resetTimer() {
  clearInterval(timerId);
  timerId = setInterval(scrollRight, 7000);
}

// Scroll Events
slider.addEventListener("click", function (ev) {
  if (ev.target === leftArrow) {
    scrollLeft();
    resetTimer();
  }
});

slider.addEventListener("click", function (ev) {
  if (ev.target === rightArrow) {
    scrollRight();
    resetTimer();
  }
});

 </script>

	</body>
</html>
